$output-bourbon-deprecation-warnings: false;
@import "../../bower_components/bourbon/app/assets/stylesheets/bourbon";
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins";
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-sprockets";
@import "../../bower_components/flexslider/flexslider";
@import "../../bower_components/font-awesome/css/font-awesome.min";
@import "../../bower_components/fancyBox/source/jquery.fancybox";
@import "../../bower_components/swiper/dist/css/swiper.min";
@import "../../bower_components/smart-app-banner/smart-app-banner";
@import "../../bower_components/angular-toastr/dist/angular-toastr";
@import "../../bower_components/angular-mapboxgl-directive/dist/angular-mapboxgl-directive.css";
@import "../../node_modules/mapbox-gl-draw/dist/mapbox-gl-draw.css";
@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css";
@import "../../bower_components/mapbox.js/mapbox.css";
@import "../../node_modules/leaflet-draw/dist/leaflet.draw.css";

/* Bootstrap Variables Goes Here */

$brand-primary: #04423b !default;
$brand-success: #ff8400!default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Share+Tech');
@import url('https://fonts.googleapis.com/css?family=Abel');
// $font-share-tech: 'Share Tech', 'Arial', sans-serif;
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url("../fonts/glyphicons-halflings-regular.eot");
    src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

@font-face {
    font-family: 'Abel', sans-serif;
    src: url("../fonts/Abel-Regular.ttf");
}

@font-face {
    font-family: 'Share Tech', sans-serif;
    src: url("../fonts/ShareTech-Regular.ttf");
}

body {
    font-family: 'Abel', sans-serif;
}

//scss for @font-face
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Share Tech', sans-serif;
    color: $brand-primary
}

h1 {
    font-size: 90px;
    color: #fff !important;
    font-weight: 700;
    letter-spacing: 2px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 20px;
}

p,
li,
span {
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: $brand-primary;
}

p {
    font-size: 16px;
    color: $brand-primary;
    a {
        color: $brand-primary;
        font-weight: bold;
        text-decoration: underline;
        &:hover {
            color: #04423b;
        }
        &:active,
        &:focus {
            outline: none;
        }
    }
}

.inline-block {
    display: inline-block !important;
}

.float-r {
    float: right;
}

.underline {
    border-bottom: 1px solid #4b8381;
}

.float-l {
    float: left;
}

.weight-700 {
    font-weight: 700
}

.m-0 {
    margin: 0;
}

.font-bold {
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-main {
    font-weight: bold;
    background: $brand-primary;
    font-size: 16px;
    width: 200px;
    border: none;
    color: white;
    margin: 0 auto;
    display: block;
    &:hover {
        color: white !important;
        background: $brand-primary
    }
}

.login {
    text-decoration: none;
    color: white;
}

.login:hover {
    color: #76D7C4;
    text-decoration: none;
}

.ext-spec {
    padding-top: 40px;
}

.icon-bar {
    display: block;
    height: 2px;
    width: 15px;
    background-color: #000;
    margin: 5px;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    @include transition(all 300ms ease);
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

// #map img {
//     opacity: 1;
// }
a,
.btn,
[ui-sref] {
    cursor: pointer;
    @include transition(all ease 300ms);
}

.cursor-point {
    cursor: pointer;
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    @include box-shadow(none);
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    @include box-shadow(none);
}

.form-group {
    position: relative;
    font-size: 20px;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger; // &::-webkit-input-placeholder {
        //     color: $brand-danger;
        // }
    }
}

.errormsg {
    color: $brand-danger!important;
}

.cart-icon {
    i {
        color: white !important;
        font-size: 25px !important;
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

//SWIPER CSS
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url(../img/prev.png);
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url(../img/next.png);
}


/* Start writing sass here */

.content {
    min-height: 450px;
}

.full-img {
    width: 100%;
    display: block;
}

//scss for header
.icon-bar {
    display: block;
    height: 2px;
    width: 30px;
    background: #fff;
    margin: 5px;
}

.slide-down {
    margin-top: 11% !important;
}

.mt15 {
    margin-top: 15px;
}

.sidemenu {
    background-color: #76D7C4;
    width: 100%;
    height: 700px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.navbar-default {
    background: linear-gradient(#13312b, rgba(29, 62, 56, 0.87), rgba(30, 63, 57, 0));
    margin: 0;
    border: none !important;
    padding-bottom: 15px
}

.navbar {
    position: relative;
    min-height: 50px; //margin-bottom: 20px;
    border: 1px solid transparent;
}

.header-btn {
    display: block;
    font-size: 30px;
    color: #0B705C;
    font-family: share tech;
    &:hover {
        color: #fff;
    }
}

.no-menu-scroll {
    .content.template {
        overflow: hidden;
        height: 50vh;
        min-height: 150px;
    }
}

.head-content {
    margin-top: 15px;
    border-bottom: 1px solid #BDE7DE;
    z-index: 2;
    position: relative;
    &:before {
        content: '';
        @include square(22px);
        border-top: 2px solid #BDE7DE;
        border-left: 2px solid #BDE7DE;
        position: absolute;
        top: 0;
        left: -50px;
    }
    &:after {
        content: '';
        @include square(22px);
        border-top: 2px solid #BDE7DE;
        border-right: 2px solid #DEF6F1;
        position: absolute;
        top: 0;
        right: -50px;
    }
}

.btn-header {
    span {
        @include transition(all 300ms linear);
    }
    background: transparent;
    &:focus {
        outline: none;
    }
}

.hamburger-cross {
    span {
        @include transition(all 300ms linear);
    }
    span:first-child {
        position: relative;
        top: 7px;
        @include transform(rotate(45deg));
    }
    span:nth-child(2) {
        opacity: 0;
    }
    span:last-child {
        position: relative;
        bottom: 7px;
        @include transform(rotate(-45deg));
    }
}

.header-list {
    margin-top: 10px;
    color: white;
    li {
        font-weight: 700;
        padding: 2px 12px !important; // font-size: 16px;
    }
}

.btn-join {
    background-color: #76D7C4;
    color: white;
    padding: 2px 0px;
    &:hover {
        color: black;
    }
}

.btn-white {
    color: white;
    &:hover {
        color: #76D7C4;
    }
}

.header-logo {
    position: absolute;
    left: 50%;
    @include transform(translate(-50%,
    0));
}

.img-logo {
    // width: 250px;
    height: 140px;
    margin-top: -88px;
    @include transition(all 300ms linear);
}

.img-logo.small-logo {
    height: 90px;
    @include transition(all 300ms linear);
}

//scss for modal login
.modal-heading {
    color: white !important;
}

.modal-header {
    padding: 10px;
    background-color: $brand-primary;
    h2 {
        margin: 0;
    }
}

.btn-login {
    // margin-left: 70px;
    margin-top: 40px;
    margin-bottom: 20px
}

.login-modal {
    padding: 5px;
    text-align: center;
}

.login-modal .form-group {
    input {
        &:focus {
            outline: none;
        }
    }
}

//scss for about
.bg-img {
    background-image: url("../img/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    margin-top: -110px;
}

.heading-about {
    padding-top: 42%;
    h1 {
        margin-bottom: 0;
    }
}

.btn-10 {
    padding: 5px 0px;
}

.block-2 {
    background-color: white;
    margin: 45px 0px;
    padding: 30px;
}

.give-h2 {
    padding: 0 40px;
    margin: 0px;
}

.p-50 {
    padding: 0 50px;
}

.p-120 {
    padding: 0 110px;
}

.photo {
    text-align: center;
    color: $brand-primary;
    padding-top: 15px;
    img {
        width: 135px;
        margin: 0 auto;
    }
}

.scott {
    padding: 0px 20px 0px 50px;
}

.alex {
    padding: 0px 50px 0px 20px;
}

.mt10 {
    margin-top: 0;
}

//scss for blog
.blog-img {
    background-image: url("../img/b1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    margin-top: -110px;
}

.blog-title {
    padding-top: 260px;
    padding-bottom: 15px;
}

.m-l {
    margin-left: 1px;
}

.blog-input {
    background: transparent;
    border: 1px solid #5eb8ae;
}

.ml-10 {
    margin-left: 10px;
}

.blog-btn {
    background: #5eb8ae;
    padding: 8px 15px;
    border: none;
    color: white;
}

.serveying {
    padding-bottom: 25px;
}

.blog-relative {
    position: relative;
    padding-right: 110px;
    .form-control {
        padding: 0px 40px;
    }
}

.blog-absolute {
    position: absolute;
    padding-right: 80px;
}

.blog-categories {
    padding-right: 200px;
}

.main-content {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    padding: 45px 60px;
}

.blog-img-1 {
    margin-top: 15px;
    img {
        width: 100%;
        padding: 30px 0px;
    }
}

.btn-view {
    border: none;
    padding-bottom: 5px; // padding-bottom: 48px;
    background: transparent;
    border-bottom: 2px solid #5eb8ae;
    font-size: 16px;
    font-weight: 400;
    color: $brand-primary;
    width: 100px;
}

.btn-view1 {
    &:after {
        width: 7%;
        content: "";
        border: 2px solid #5eb8ae;
        position: absolute;
        left: 47%;
        margin-top: 15px;
    }
}

.sep-22 {
    font-family: abel !important;
    color: #5aaba4;
    margin: 0;
    font-weight: bold;
}

.august {
    //font-size: 15px;
    color: #5aaba4;
    font-family: share tech;
}

.h35 {
    min-height: 50px;
}

.section-2 {
    .thumbnail {
        border: none;
        border-radius: 0px;
        padding: 0;
    }
}

//scss for blog-individual
.data-individual {
    padding: 7px 20px;
}

.blog-individual-1 {
    width: 100%;
    img {
        width: 100%;
        padding-bottom: 30px;
    }
}

.middle-title {
    // font-size: 50px;
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
    padding: 30px 0 0;
}

.section-common {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 110vh;
}

.section-1-img {
    margin-top: -110px;
    background-image: url("../img/section1.png");
    position: relative;
}

//scss for google-map
.bg-calculator {
    background: url(../img/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.heading-calculator {
    margin-top: 42%;
    padding: 0 45px;
}

.crossroad {
    padding: 0 60px;
    margin-top: -18px;
}

.radio input[type="radio"]+label {
    color: #04423b;
    font-size: 16px !important;
}

.p-map-20 {
    padding-top: 20px !important;
}

.map-content {
    background-color: white;
    padding: 35px;
    margin: 25px 30px 0px 30px;
}

.map-form {
    color: #04423b;
    label {
        font-weight: 400;
        font-size: 16px;
    }
}

.form-horizontal .control-label {
    padding-left: 7px;
    padding-top: 5px;
}

.map-border {
    border: 1px solid $brand-primary;
}

.btn-map {
    width: 260px;
}

.map-block-1 {
    padding-bottom: 30px;
}

.map-block-2 {
    padding: 0px 40px 20px 40px;
}

.img-map {
    width: 100%;
}

.sub-content {
    padding: 0 30px;
}

.icon-details {
    padding: 0px 28px;
    text-align: justify;
}

//scss for how-we-work
.support-heading2 {
    padding-top: 54%;
}

.bg-work {
    background: url("../img/work.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.work-container {
    background: white;
    padding: 35px 75px 0px 75px;
    margin-top: 25px;
}

.step {
    // font-size: 32px;
    color: white;
    background: #4b8381;
    padding: 0px 20px;
    margin: 0;
    font-family: share tech;
    display: inline-block;
}

.w-50 {
    width: 40%;
    margin-top: 25px;
}

.w-60 {
    width: 70%;
    margin-top: 25px;
}

.worklogo {
    width: 100%;
    padding: 50px 50px 0 75px;
}

.work-margin {
    margin: 8px 0;
}

.img-step1 {
    width: 90px;
    padding-bottom: 25px;
    padding-right: 10px;
    margin: 0;
}

.img-step1b {
    width: 90px;
    padding-right: 10px;
    padding-top: 85px;
}

h2.step-right {
    position: relative
}

h2.step-right:after {
    border: 1px dashed #4b8381;
    content: ' ';
    width: 505px;
    position: absolute;
    top: 20px;
}

.step2 {
    position: relative;
}

h2.step.step-left:before {
    border: 1px dashed #4b8381;
    bottom: 223px;
    height: 203px;
    position: absolute;
    content: " ";
    left: 68%;
}

.step-3 {
    position: relative;
}

h2.step.step-top:before {
    border: 1px dashed #4b8381;
    bottom: 309px;
    height: 224px;
    position: absolute;
    content: " ";
    left: 44%;
}

h2.step.step-left:after {
    border: 1px dashed #4b8381;
    content: ' ';
    width: 504px;
    position: absolute;
    top: 46px;
    left: 7px;
}

h2.step.step-2-top:before {
    border: 1px dashed #4b8381;
    bottom: 42px;
    height: 228px;
    position: absolute;
    content: " ";
    left: 50%;
}

//scss for member-page1
.bg-memberpage1 {
    background: url("../img/memberpage1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
    background-position: center center;
}

.member-heading {
    padding-top: 28%;
}

.pl-10 {
    padding-left: 10px !important;
}

.member-p-50 {
    padding: 50px;
}

.member-p-20 {
    padding: 20px 0px;
}

.member-p-20-2 {
    padding-top: 20px;
}

.member-container {
    background: white;
    margin: 10px 30px 40px 30px;
}

.mem-container-padding {
    padding: 30px 60px 40px 60px;
}

.member-table {
    tr:nth-child(12n) {
        td {
            border-bottom-color: transparent;
        }
    }
    tr:last-child {
        td {
            padding-bottom: 45px;
        }
    }
    .table>thead>tr>th {
        padding-left: 20px;
        padding-top: 15px;
        font-size: 28px;
        color: $brand-primary;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .table>tbody>tr>td {
        font-size: 20px;
        color: $brand-primary;
        padding-left: 20px;
    }
    ul {
        padding: 20px;
    }
    li {
        font-size: 20px;
    }
}

.member-font-1 {
    color: white;
    padding-bottom: 10px;
}

.cpass {
    position: absolute;
    bottom: -20px;
}

.available-font {
    color: white;
    font-weight: 700;
}

.btn-become {
    &:hover {
        background: lighten($color: $brand-primary, $amount: 10%);
        color: white;
    }
    font-family: share tech;
    padding: 3px 58px;
    color: #04423b;
    font-size: 28px;
    background: white;
}

.p-80 {
    padding-bottom: 75px;
}

.checkbox input[type="checkbox"]+label span {
    width: 18px !important;
    height: 18px !important;
    margin: 5px;
    border: 1px solid #0B5345;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

//scss for member 
.bg-member {
    background: url("../img/member.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.dropdown-member {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(5, 77, 73, 0.5) !important;
    -webkit-appearance: none;
    position: relative; //font-size: 20px;
    color: #aaa;
    font-weight: 700;
    padding-left: 6px;
}

.dropdown-margin {
    margin-top: 30px;
}

.dropdown-menu {
    width: 100%;
}

.marg40 {
    margin: 40px 0;
}

.member-form-m30 {
    margin-top: 35px;
}

.member-right {
    margin-right: 10px;
}

.coupon-box {
    // margin: 0px 18px;
    height: 35px;
    border: 1px solid #04423b;
    text-align: center;
}

.signup-container {
    background: white;
    margin: 0px 35px 70px 35px;
}

.member-input {
    border: none;
    border-bottom: 2px solid rgba(5, 77, 73, 0.5); // color: #054d49;
    //font-size: 20px;
    font-family: share tech;
    padding-top: 15px; //  padding-top: 10px;
    width: 100%;
    padding-left: 6px;
}

.member-col {
    .form-group {
        input {
            &:focus {
                outline: none;
            }
        }
        select {
            &:focus {
                outline: none;
            }
        }
    }
    margin: 35px;
}

.member-form {
    margin: 35px;
    padding: 30px 0 50px 0;
}

.member-select {
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 1px solid #A0EFDF;
    -webkit-appearance: none
}

.member-position {
    position: relative;
}

.member-arrow {
    &:before {
        content: "\f0d7";
        font-size: 35px;
        color: $brand-primary;
    }
    position: absolute;
    right: 5px;
    top: 0px;
}


/* checkbox aspect */

[type="checkbox"]:not(:checked)+label:before,
[type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 20px;
    border: 2px solid $brand-primary;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}


/* checked mark aspect */

[type="checkbox"]:not(:checked)+label:after,
[type="checkbox"]:checked+label:after {
    content: 'âœ”';
    position: absolute;
    top: .1em;
    left: 1px;
    font-size: 1.3em;
    line-height: 0.8;
    color: $brand-primary;
    transition: all .2s;
}


/* checked mark aspect changes */

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: scale(1);
}

//scss for mycart
.bg-mycart {
    background: url("../img/mycart.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.mycart-coupon-box {
    background-color: white;
    padding: 5px 9px 5px 20px;
    margin-top: 5px;
    span {
        font-size: 20px;
    }
}

.mycart-heading {
    color: $brand-primary !important;
    padding-top: 30%;
}

.mycart-container {
    padding: 43px;
}

.mycart-row {
    background-color: #76D7C4;
}

.mycart-content {
    .table>thead>tr>th {
        font-size: 28px;
        color: white;
        font-family: share tech;
        text-align: center;
        font-weight: 400;
        padding: 20px 0 !important;
        border-top: 3px solid #ddd;
    }
    .table {
        margin-bottom: 5px;
    }
    .table>tbody>tr>td {
        text-align: center;
        font-size: 20px;
        color: $brand-primary;
        padding: 22px 0px;
        width: 70px;
        border-bottom: 3px solid #ddd;
    }
    .table>tfoot>tr>td {
        font-size: 28px;
        color: #0B5345;
        font-weight: bolder;
        padding: 22px 0px;
    }
    .mycart-row1 {
        background: white;
    }
}

.btn-back {
    margin-right: 10px;
}

.btn-mycart {
    padding: 8px 0px;
    width: 170px !important;
    margin-top: 5px;
}

.total {
    padding-left: 65px !important;
}

.qty-detail {
    .form-control {
        width: 22%;
        height: 30px;
        padding: 6px 8px; // font-size: 20px;
        display: inline-block;
        text-align: center;
        color: $brand-primary;
        border-color: $brand-primary;
    }
    .fa {
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
        margin: 0 2px;
    }
}

//scss for privacy-policy
.bg-privacypolicy {
    background: url("../img/Policy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.policy-container {
    padding: 40px 75px;
    margin: 0 20px;
    background: white;
}

.policy-heading {
    padding-top: 25%;
    h1 {
        color: $brand-primary !important
    }
}

.data-padding {
    padding-top: 10px;
}

.privacy-ml {
    ul {
        margin-left: -20px;
    }
    li {
        padding-left: 10px;
    }
}

//scss fot terms
.bg-terms {
    background: url("../img/Terms.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.term-heading {
    padding-top: 25%;
    padding-bottom: 20px;
}

//scss for about_us section-2
.about_us-img {
    background-image: url("../img/about_us.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    margin-top: -94px;
    height: 500px;
}

//scss for home .section-1
.section-1-img {
    margin-top: -110px;
    background-image: url("../img/section1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 210vh;
}

.cloud {
    position: absolute;
    right: 0;
}

.sec-content {
    @include position(absolute,
    30% null null 16%);
    h2 {
        font-weight: 600 !important
    }
}

//scss for service
.service-content {
    background-color: white;
    padding: 60px 60px 60px 60px;
    margin: 0px 30px 0px 30px;
}

.paddings {
    padding: 40px 60px !important;
}

.m-50 {
    margin-top: 20px;
}

.capture {
    margin-top: 30px;
}

.bg-service {
    background: url("../img/Services.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
    background-position: center center;
}

.service-drone {
    padding: 40px 0;
}

.makeActive-service {
    .active {
        p {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 190px;
                height: 2px;
                left: 50%;
                @include transform(translate(-50%));
                bottom: -12px;
                background-color: #369581;
            }
        }
        .bordernone {
            &:before {
                display: none;
            }
        }
    }
}

.w-space {
    white-space: nowrap;
}

.service-data {
    padding: 0 30px;
}

.deploy {
    padding-top: 15px;
}

.img-drafting {
    margin: 5px auto;
    width: 90px;
}

.service-span {
    span {
        font-size: 20px;
        font-weight: 600;
    }
}

.service-btn {
    width: 150px;
}

.drone-heading {
    // font-size: 45px;
    margin: 0;
    font-family: 'Share Tech', sans-serif;
}

//scss for suppprt-dfm
.bg-support-dfm {
    background: url("../img/support.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: -110px;
}

.support-left {
    padding-left: 30px;
}

.cad-left {
    padding-left: 40px;
}

.support-heading {
    padding-top: 54%;
    h1 {
        margin-bottom: 0;
    }
}

.support-content {
    background-color: white;
    padding: 30px 60px 60px 60px;
    margin: 0px 30px 0px 30px;
}

.support-list {
    margin: 12px 0 10px; //font-size: 17px;
    color: $brand-primary;
    display: inline-block;
}

.li-family {
    font-family: 'share tech', sans-serif !important;
}

.p-78 {
    padding: 0 78px;
}

.support-icon {
    margin: 0 auto;
    width: 110px;
    opacity: 0.5;
    img {
        width: 100%;
    }
}

.view-data.active {
    .support-icon {
        opacity: 1;
    }
}

.p-40 {
    padding-left: 50px;
}

.mt20 {
    margin-top: 45px;
}

.list-2 {
    margin: 0;
    padding: 0;
    list-style-type: none;
    img {
        padding: 10px
    }
}

.btn-support-click {
    background: transparent;
    margin-bottom: 2px;
    border-bottom: 1px solid $brand-primary;
    font-weight: 700;
    &:hover {
        color: $brand-primary;
    }
}

.mt-250 {
    margin-top: 250px;
}

.support-2 {
    margin-top: 70px;
}

.support-3 {
    margin-top: 50px;
}

.makeActive {
    padding: 40px 0 0;
    .active {
        p {
            position: relative;
            opacity: 1;
            &:before {
                content: '';
                position: absolute;
                width: 80px;
                height: 2px;
                left: 50%;
                @include transform(translate(-50%));
                bottom: -5px;
                background-color: #369581;
            }
        }
    }
}

// scss for footer
footer {
    background: #0f1613;
    p {
        margin: 0; //  font-size: 16px;
        color: #74ada9;
        padding: 18px 0px;
    }
    .icon {
        color: #74ada9;
        padding: 12px 0px;
        font-size: 24px;
    }
    .sp-terms {
        border-left: 1px solid #74ada9;
        padding-left: 12px;
        margin-left: 12px;
    }
    a {
        color: #74ada9;
        font-size: 16px;
        font-family: 'Abel', sans-serif;
        text-decoration: none;
        font-weight: 400;
    }
    a:hover {
        text-decoration: none;
        cursor: pointer;
        color: #74ada9;
    }
}

// Ready Modal Css
.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.contact-top {
    margin-top: -14px;
}

.p-minheight {
    min-height: 86px;
}

.modsub {
    margin: 10px 0;
}

// .section-1-hover-img {
//     &:hover {
//         background-image: url("../img/section1-hover.png");
//     }
// }
// .doneLoading:hover {
//     cursor: pointer;
// }
.member-input2 {
    border: 2px solid rgba(5, 77, 73, 0.5); // border-bottom: 2px solid rgba(5, 77, 73, 0.5);
    font-family: share tech;
    padding-top: 10px;
    width: 100%;
    padding-left: 6px;
}

.desc {
    color: #04423b;
}

.modal-backdrop.in {
    opacity: 0.9;
}

.f-size {
    font-size: 65px !important;
}

#map {
    height: 250px;
    img {
        opacity: 1;
    }
}

// google input change
#pac-input {
    height: 25px;
    position: absolute;
    padding: 8px;
    right: 5px !important;
    left: auto !important;
    top: 5px !important;
    font-size: 12px;
    width: 205px;
}

// google input change end
.service-content--pointer:hover {
    cursor: pointer;
}

.service-content-arrow {
    margin-top: 15px;
    opacity: 0;
    color: #04423b;
}

.view-data.active {
    .service-content-arrow {
        opacity: 1;
    }
}

.support-icon:hover {
    cursor: pointer;
}

.mem-for {
    margin: 0 35px !important;
}

.total-amount {
    text-align: right;
}

.total-amt-cen {
    font-size: 20px !important;
}

.click-p {
    color: #091c1a;
}

//shipping
.mar-t {
    margin-top: 40px;
}

.mar-b {
    margin-bottom: 40px;
}

.mar-l {
    margin-left: 80px;
}

.shipping-pay {
    h3 {
        color: darkgray!important;
        margin: 0;
    }
}

.padd30 {
    padding: 10px 30px;
}

.checkbox-font {
    font-size: 120%;
}

.shipping {
    label {
        color: gray;
        font-size: medium !important;
    }
    h3 {
        color: black;
    }
    .border {
        border: 1px solid lightgray;
        margin: 30px 150px;
    }
    .outerborder {
        border: 3px solid lightgray;
        padding: 5px 15px;
    }
    .border-bottom {
        border-bottom: 1px solid lightgray;
        h3 {
            padding-left: 10px;
        }
        p {
            color: black;
            padding-right: 10px;
        }
    }
}

.select-bg {
    background: none;
    width: 255px;
    color: gray;
    height: 35px;
}

.phone-width {
    width: 300px;
}

.shipping-checkbox {
    label {
        font-size: 25px;
        padding-left: 77px;
        padding-bottom: 10px;
    }
    input[type="checkbox"] {
        height: 20px;
        width: 20px;
    }
    .btn-size {
        width: 200px;
        height: 47px;
        border-radius: 5px;
        font-size: 24px;
        color: white;
        border: none;
        letter-spacing: 0.5px;
    }
    .btn-gray {
        background-color: lightgray;
    }
    .btn-primary {
        margin-left: 20px;
        background-color: #00bcd4;
    }
}

.mar130 {
    margin-left: 130px;
    margin-bottom: 20px;
}

.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
}

.text-info {
    color: white;
}

.partially button span {
    background-color: orange;
    border-radius: 32px;
    color: black;
}

//timeline
.thank-modal {
    background: url(../img/mycart.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    h1 {
        margin-top: 250px;
        text-align: center;
    }
}

.btn-thank {
    font-weight: bold;
    background: #04423b;
    font-size: 25px;
    width: 140px;
    border: none;
    color: white;
    margin: 25px auto;
    display: block;
}

#toast-container .toast {
    margin: 100px 0 0 0!important;
}

.form-margin {
    margin-left: 0px !important;
}

///map ///
.map-overlay {
    font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

.ship-det {
    p {
        text-decoration: underline;
    }
    ul {
        li {
            color: gray;
        }
        list-style-type: none;
        margin-left:-40px;
        font-size: 20px;
        color: black;
    }
}

.leaflet-control-zoom-out {
    text-indent: 0;
    font-size: 25px;
}

.leaflet-control-zoom-in,
{
    text-indent: 0;
    font-size: 25px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    background-position: -31px -2px
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    background-position: -29px -1px
}

.leaflet-bar a {
    text-align: center;
}

.leaflet-bar .leaflet-control-zoom-out {
    background-position: 0 -26px;
}

.leaflet-retina .leaflet-draw-toolbar a {
    background-image: url(../img/spritesheet-2x.png);
    background-image: linear-gradient(transparent, transparent), url(../img/spritesheet.svg);
}

.leaflet-draw-toolbar a {
    background-image: url(../img/spritesheet.png);
    background-image: linear-gradient(transparent, transparent), url(../img/spritesheet.svg);
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    background-position: -47px -3px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-circlemarker {
    background-position: -257px -2px;
    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
        background-position: -212px -1px;
    }
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-circlemarker {
    background-position: -228px -1px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
    background-position: -197px -1px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
    background-position: -226px -2px;
}

.leaflet-bar .leaflet-control-zoom-in {
    opacity: 1;
    padding: 3px 7px;
    font-size: 20px;
}

.leaflet-bar .leaflet-control-zoom-out {
    opacity: 1;
    padding: 0 8px;
    font-size: 30px;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    text-indent: 0;
}

///end of map///
@import "fancybox-override";
@import "ruchi";
@import "mobile";
// @import "mailbox";
@import "../js/plugins/datapicker/angular-datapicker";